<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indegene Test Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .logo {
            display: flex;
            align-items: center;
            color: darkblue;
            cursor: pointer;
        }
        .logo img {
            height: 40px;
        }
        .social-icons {
            display: flex;
            gap: 5px;
            border-radius: 20px;
            margin-left: 65%;
           
        }
        .social-icons a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            transition: color 0.3s;
        }
        .menu {
            position: relative;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 15px;
            background-color: #fff;
            border-radius: 5px;
            color: #a07d5e;
        }

        /* Dropdown Styles */

        .dropdown {
            position: absolute;
            top: 128%;
            right: 0;
            background: #fff;
            display: none;
            flex-direction: column;
            width: 1500px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
        }

        .dropdown a {
            text-decoration: none;
            color: #333;
            padding: 12px 15px;
            font-size: 16px;
            display: block;
            transition: 0.3s ease;
        }

        .dropdown a:hover {
            background-color: #a07d5e;
            color: white;
        }

        /* Show dropdown */
        .dropdown.show {
            display: flex;
        }

        /* S1 */

        .s1 {
            background-color: #C4C2C0;
            flex-direction: column;
        }
        .buttons .btn {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        .b1 {
            background-color: #c4a47c;
            color: white;
        }
        .b2 {
            background-color: white;
            color: black;
            border: 1px solid black;
        }

        /* S2 */

        .s2 {
            position: relative;
            width: 100%;
            height: 90vh;
            background: url('./jpg/1st.png') no-repeat center center/cover;
        }
        .overlays {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 84%;
            background: rgba(198, 196, 196, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 50px;
            
        }
        .T1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .T2 {
            font-size: 18px;
            color: #fff;
            margin-bottom: 20px;
        }
        .btn1 {
            padding: 10px;
            background: #fff;
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        /* S3 */

        .s3 {
            width: 60%;
            margin: 0 auto;
            height: 100vh;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .service {
            display: flex;
            align-items: center;
            gap: 15px;
            text-align: left;
        }
        .service img {
            width: 60px;
            height: 60px;
            background-color: #e6a8a8;
            border-radius: 50%;
            padding: 10px;
        }
        .service-text {
            flex: 1;
        }
        .service-text p {
            font-size: 14px;
            color: #d18b8b;
            text-align: justify;
        }

        /* S4 */

        .s4 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .title {
            font-size: 2rem;
            margin-bottom: 30px;
        }
        .testimony-wrapper {
            width: 80%;
            overflow: hidden;
            position: relative;
        }
        .testimony-s4 {
            display: flex;
            transition: transform 0.5s ease-in-out;
            width: 300%; /* 3 testimonies */
        }
        .testimony {
            width: 33.33%;
            flex-shrink: 0;
            text-align: center;
            transition: opacity 0.5s ease-in-out;
        }
        .testimony img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid white;
            margin-bottom: 10px;
        }
        .role {
            font-weight: bold;
            font-style: italic;
        }
        .dots {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .dot {
            width: 10px;
            height: 10px;
            margin: 5px;
            background: white;
            border-radius: 50%;
            cursor: pointer;
            transition: background 0.3s;
        }
        .dot.active {
            background: white;
        }

        /* S5 */

        .events-section {
            max-width: 800px;
            margin: auto;
        }
        .events-section h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .event {
            display: flex;
            align-items: center;
            background: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .event img {
            width: 150px;
            height: 100px;
            border-radius: 8px;
            object-fit: cover;
            margin-right: 20px;
        }
        .event-details {
            flex: 1;
        }
        .event-details h3 {
            margin: 0;
            font-size: 18px;
        }
        .event-details p {
            font-size: 14px;
            color: gray;
            margin: 5px 0;
        }
        .event-details .highlight {
            font-style: italic;
            color: #b07a57;
        }
        .event-details .location {
            font-size: 12px;
            color: #666;
        }
        .read-more {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 12px;
            background: #b07a57;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 14px;
        }
        .read-more:hover {
            background: #8a5a40;
        }

        /* S6 */

        .blog-section {
            max-width: 1000px;
            margin: auto;
        }
        .blog-section h2 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .blog-section p {
            font-style: italic;
            color: #a38d7d;
            margin-bottom: 40px;
        }
        .blog-s6 {
            display: flex;
            justify-content: space-between;
        }
        .blog-card {
            background: white;
            width: 30%;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .blog-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .blog-content {
            display: flex;
            padding: 15px;
            align-items: center;
        }
        .blog-date {
            background: #efe5da;
            padding: 80px 10px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #a38d7d;
            width: 80px;
        }
        .blog-date span {
            display: block;
            font-size: 14px;
            font-weight: normal;
        }
        .blog-text {
            padding-left: 15px;
            text-align: left;
        }
        .blog-text h3 {
            margin: 0;
            font-size: 16px;
            font-weight: bold;
        }
        .blog-text p {
            font-size: 14px;
            color: gray;
            margin-top: 5px;
        }

        /* Footer */

        .newsletter-section {
            padding: 50px 20px;
        }
        .newsletter-section h2 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .subscription-box {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }
        .subscription-box input {
            width: 300px;
            padding: 12px;
            font-size: 16px;
            border: none;
            outline: none;
            border-radius: 5px 0 0 5px;
        }
        .subscription-box button {
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            background-color: #b79b7c;
            color: white;
            border-radius: 0 5px 5px 0;
        }
        .footer {
            font-size: 14px;
            color: #fff;
            font-weight: bold;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>

    <!-- Nav Bar Starts -->
    <header class="header">
        <div class="logo">
            <img src="./Assets/logo.png" alt="Indegene Logo">  <!-- Replace with actual logo -->
        </div>
        <div class="social-icons">
            <a href="https://www.x.com/" style=" background-color: #a07d5e; padding: 10px 12px; border-radius: 50px;"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.facebook.com/" style="  background-color: #a07d5e; padding: 10px 15px; border-radius: 80px;"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.linkedin.com/" style="  background-color: #a07d5e; padding: 10px 15px; border-radius: 50px;"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <div class="menu" onclick="toggleMenu()">
            MENU <i class="fa-solid fa-bars"></i>
            <div class="dropdown" id="dropdownMenu">
                <a href="#">About</a>
                <a href="#">Product</a>
                <a href="#">Events</a>
                <a href="#">Calendar</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <script>
            function toggleMenu() {
                document.getElementById("dropdownMenu").classList.toggle("show");
            }
        
            // Close dropdown when clicking outside
            document.addEventListener("click", function(event) {
                var dropdown = document.getElementById("dropdownMenu");
                var menuButton = document.querySelector(".menu");
                
                if (!menuButton.contains(event.target) && !dropdown.contains(event.target)) {
                    dropdown.classList.remove("show");
                }
            });
        </script>
    </header>
    <!-- Nav Bar Ends -->

    <!-- Hero Bar Starts -->
    <section style="height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;" class="s1">
        <h1 style="color: #fff;">Enterprise Marketing and Customer Experience</h1>
        <p style="color: #fff;">Leverage data to drive personalization at scale</p>
        <div class="buttons">
            <button class="btn b1">The Global Transition</button>
            <button class="btn b2"><i class="fa-solid fa-circle-play"></i> Explore</button>
        </div>
    </section>
    <!-- Hero Bar Ends -->

    <!-- Pharma Marketer Starts -->
    <section>
        <div class="s2">
            <div class="overlays">
                <div class="T1">THE DIGITAL SAVVY PHARMA MARKETER 2020</div>
                <div class="T2">"Must have tool for every pharma marketer"</div>
                <a class="btn1"><i class="fa-solid fa-circle-play"></i> &nbsp;DOWNLOAD</a>
            </div>
        </div>
    </section>
    <!-- Pharma Marketer Ends -->

    <!-- Company Services Starts -->
    <section style="text-align: center;">
        <div class="s3">
            <h1 style="font-size: 28px; margin-top: 30px;">COMPANY</h1>
            <h2 style="font-size: 20px; font-style: italic; color: #d18b8b; margin-bottom: 40px;">Services</h2>
            <div class="grid">
                <div class="service">
                    <div class="service-text">
                        <h3 style="margin: 0; font-size: 18px; font-weight: bold; text-align: right;">Customer Experience</h3>
                        <p>A must-have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization.</p>    
                    </div>
                    <img src="./Assets/1.png" alt="Customer Experience">
                </div>
                <div class="service">
                    <img src="./Assets/2.png" alt="Co-commercialization">
                    <div class="service-text">
                        <h3 style="margin: 0; font-size: 18px; font-weight: bold; text-align: left;">Co-commercialization</h3>
                        <p>A must-have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="service-text">
                        <h3 style="margin: 0; font-size: 18px; font-weight: bold; text-align: right;">Data and Analytics</h3>
                        <p>A must-have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization.</p>
                    </div>
                    <img src="./Assets/3.png" alt="Data and Analytics">
                </div>
                <div class="service">
                    <img src="./Assets/4.png" alt="R&D / Medical Transformation">
                    <div class="service-text">
                        <h3 style="margin: 0; font-size: 18px; font-weight: bold; text-align: left;">R&D / Medical Transformation</h3>
                        <p>A must-have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="service-text">
                        <h3 style="margin: 0; font-size: 18px; font-weight: bold; text-align: right;">Digital Transformation</h3>
                        <p>A must-have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization.</p>
                    </div>
                    <img src="./Assets/5.png" alt="Digital Transformation">
                </div>
                <div class="service">
                    <img src="./Assets/6.png" alt="Omnipresence CXM Platform">
                    <div class="service-text">
                        <h3 style="margin: 0; font-size: 18px; font-weight: bold; text-align: left;">Omnipresence CXM Platform</h3>
                        <p>A must-have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Company Serives Ends -->

    <!-- Testimony Starts -->
    <section style="margin: 0;
    padding: 0;
    background: url('./Assets/Test-Background.jpg') no-repeat center center/cover;
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
    overflow: hidden;">
        <div class="s4">
            <div class="title">INSPIRATIONAL TESTIMONY</div>
            <div class="testimony-wrapper">
                <div class="testimony-s4">
                    <div class="testimony">
                        <img src="./Assets/Man.png" alt="L1">
                        <p>As the President, he is responsible for new strategic initiatives.</p>
                        <p class="role">President</p>
                    </div>
                    <div class="testimony">
                        <img src="./Assets/Man.png" alt="L2">
                        <p>As one of the cofounders and the CEO, he is responsible for the company's strategy.</p>
                        <p class="role">CEO</p>
                    </div>
                    <div class="testimony">
                        <img src="./Assets/Man.png" alt="L3">
                        <p>Is responsible for global business development and strategic account management.</p>
                        <p class="role">Executive VP</p>
                    </div>
                </div>
            </div>
            <div class="dots">
                <div class="dot active" onclick="moveSlide(0)"></div>
                <div class="dot" onclick="moveSlide(1)"></div>
                <div class="dot" onclick="moveSlide(2)"></div>
            </div>
        </div>
    
        <script>
            let currentIndex = 0;
    
            function moveSlide(index) {
                currentIndex = index;
                const container = document.querySelector('.testimony-s4');
                container.style.transform = `translateX(-${index * 33.33}%)`;
    
                document.querySelectorAll('.dot').forEach((dot, i) => {
                    dot.classList.toggle('active', i === index);
                });
            }
        </script>
    </section>
    <!-- Testimony Ends -->

    <!-- Upcoming Events Starts -->
    <section style="font-family: Arial, sans-serif;
    margin: 40px;
    color: #222;">
        <div class="events-section">
            <h2>UPCOMING EVENTS</h2>
        
            <div class="event">
                <img src="./jpg/2nd.png" alt="Event 1">
                <div class="event-details">
                    <h3>Global Pharmaceutical Regulatory Affairs Summit</h3>
                    <p>📅 Monday, 8:00 AM - Tuesday, 8:00 PM</p>
                    <p class="highlight">🏨 Maddison Hotel</p>
                    <p class="location">📍 203 St. Mountain View, San Francisco, California, USA</p>
                    <a href="#" class="read-more">Read more</a>
                </div>
            </div>
        
            <div class="event">
                <img src="./jpg/2nd.png" alt="Event 2">
                <div class="event-details">
                    <h3>World Drug Safety Congress Europe</h3>
                    <p>📅 Monday, 8:00 AM - Tuesday, 8:00 PM</p>
                    <p class="highlight">🏨 Maddison Hotel</p>
                    <p class="location">📍 203 St. Mountain View, San Francisco, California, USA</p>
                    <a href="#" class="read-more">Read more</a>
                </div>
            </div>
        
            <div class="event">
                <img src="./jpg/2nd.png" alt="Event 1">
                <div class="event-details">
                    <h3>Real World Data and Analytics Centers of Excellence</h3>
                    <p>📅 Monday, 8:00 AM - Tuesday, 8:00 PM</p>
                    <p class="highlight">🏨 Maddison Hotel</p>
                    <p class="location">📍 203 St. Mountain View, San Francisco, California, USA</p>
                    <a href="#" class="read-more">Read more</a>
                </div>
            </div>
        
            <div class="event">
                <img src="./jpg/2nd.png" alt="Event 2">
                <div class="event-details">
                    <h3>4th Promotional Review Committee Compliance & Best Practice</h3>
                    <p>📅 Monday, 8:00 AM - Tuesday, 8:00 PM</p>
                    <p class="highlight">🏨 Maddison Hotel</p>
                    <p class="location">📍 203 St. Mountain View, San Francisco, California, USA</p>
                    <a href="#" class="read-more">Read more</a>
                </div>
            </div>
        
        </div>
    </section>
    <!-- Upcoming Events Ends -->

    <!-- Blogs Starts -->
    <section style="font-family: Arial, sans-serif;
    margin: 40px;
    background-color: #f9f9f9;
    text-align: center;
    color: #333;">
        <div class="blog-section">
            <h2>RECENT BLOG</h2>
            <p>Our Blog</p>
        
            <div class="blog-s6">
                <div class="blog-card">
                    <img src="./jpg/3rd.png" alt="Blog 1">
                    <div class="blog-content">
                        <div class="blog-date">
                            18 <span>January</span> <span>2019</span>
                        </div>
                        <div class="blog-text">
                            <h3>Press Release</h3>
                            <p>Indegene Acquires DT Associates, Provides End-To-End Enterprise Solution for Customer Excellence.</p>
                        </div>
                    </div>
                </div>
        
                <div class="blog-card">
                    <img src="./jpg/3rd.png" alt="Blog 2">
                    <div class="blog-content">
                        <div class="blog-date">
                            18 <span>January</span> <span>2019</span>
                        </div>
                        <div class="blog-text">
                            <h3>Webinars</h3>
                            <p>Healthy Workplaces Conference & Awards 2019 - Indegene enters "Platinum League of Healthy Workplaces".</p>
                        </div>
                    </div>
                </div>
        
                <div class="blog-card">
                    <img src="./jpg/3rd.png" alt="Blog 3">
                    <div class="blog-content">
                        <div class="blog-date">
                            18 <span>January</span> <span>2019</span>
                        </div>
                        <div class="blog-text">
                            <h3>Press Release</h3>
                            <p>Exemplary PV solution to augment efficiency in small and medium-size pharma companies.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blogs Ends -->

    <!-- Footer Starts -->
    <footer style=" margin: 0;
    padding: 0;
    background-color: #121212;
    font-family: Arial, sans-serif;
    text-align: center;
    color: white;">
        <div class="newsletter-section">
            <h2>NEWSLETTER</h2>
            <div class="subscription-box">
                <input type="email" placeholder="Enter email address">
                <button>Subscribe</button>
            </div>
            <div class="footer">
                © 2019 Indegene. All rights reserved | 
                <a href="#">Contact Us</a> | 
                <a href="#">Privacy Policy</a> | 
                <a href="#">CSR Policy</a>
            </div>
        </div>
    </footer>
    <!-- Footer Ends -->

</body>
</html>
